<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent" 
	android:padding="15dip"
	android:orientation="horizontal">
	<LinearLayout android:orientation="vertical"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_gravity="center" 
		android:paddingLeft="20dip"
		android:paddingRight="20dip">
		<TextView android:text="@string/ssid"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:layout_gravity="center" 
			android:layout_marginBottom="20dip"
			android:textSize="24.5sp" />
		<EditText android:id="@+id/bssid" 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:inputType="numberDecimal"/>
		
		<TableLayout android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:layout_gravity="center"
			android:stretchColumns="*">
			<TableRow>
				<Button android:text="@string/populateLocationData" 
						android:id="@+id/populateLocationButton" ></Button>
				<Button android:text="@string/getRoom" 
						android:id="@+id/getRoomButton"  />
			</TableRow>
		</TableLayout>
	</LinearLayout>
</LinearLayout>